<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kOm-ON-hhm" customClass="EntityDetailsInformationRowView" customModule="iMAL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6f-pk-9xv">
                    <rect key="frame" x="0.0" y="0.0" width="92" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="92" id="Sg4-uG-gwc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VP-OU-qBL">
                    <rect key="frame" x="104" y="0.0" width="271" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a6f-pk-9xv" secondAttribute="bottom" priority="999" constant="7" id="7Gi-lM-qms"/>
                <constraint firstItem="2VP-OU-qBL" firstAttribute="leading" secondItem="a6f-pk-9xv" secondAttribute="trailing" constant="12" id="Lbv-8n-2xW"/>
                <constraint firstItem="a6f-pk-9xv" firstAttribute="top" secondItem="kOm-ON-hhm" secondAttribute="top" id="PqY-u4-3Wz"/>
                <constraint firstItem="a6f-pk-9xv" firstAttribute="leading" secondItem="haE-2z-vpg" secondAttribute="leading" id="TxM-Zd-SEI"/>
                <constraint firstAttribute="bottom" secondItem="2VP-OU-qBL" secondAttribute="bottom" priority="999" constant="7" id="UPp-Mg-Hjl"/>
                <constraint firstItem="2VP-OU-qBL" firstAttribute="top" secondItem="kOm-ON-hhm" secondAttribute="top" id="Yxu-ew-ZKZ"/>
                <constraint firstItem="haE-2z-vpg" firstAttribute="trailing" secondItem="2VP-OU-qBL" secondAttribute="trailing" id="dl8-gb-eUH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="haE-2z-vpg"/>
            <connections>
                <outlet property="contentLabel" destination="2VP-OU-qBL" id="TmY-bO-K2W"/>
                <outlet property="titleLabel" destination="a6f-pk-9xv" id="lTq-MM-BIa"/>
            </connections>
        </view>
    </objects>
</document>
