<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EntityRelatedTableViewHeader" customModule="iMAL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="24"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFd-i5-yNq">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="eBo-Nt-f1b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SFd-i5-yNq" secondAttribute="bottom" priority="999" id="65P-HK-Lha"/>
                <constraint firstItem="SFd-i5-yNq" firstAttribute="leading" secondItem="hvp-Wq-W3P" secondAttribute="leading" priority="999" id="IUT-4u-y25"/>
                <constraint firstItem="hvp-Wq-W3P" firstAttribute="trailing" secondItem="SFd-i5-yNq" secondAttribute="trailing" priority="999" id="U2o-xl-7mz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="hvp-Wq-W3P"/>
            <connections>
                <outlet property="titleLabel" destination="SFd-i5-yNq" id="zn5-lE-y2C"/>
            </connections>
        </view>
    </objects>
</document>
