<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Managed Picker View Controller-->
        <scene sceneID="yoE-6w-KtN">
            <objects>
                <viewController storyboardIdentifier="ManagedPickerViewController" id="Y3t-6a-bkp" customClass="ManagedPickerViewController" customModule="iMAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XjZ-Qm-5Xf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqh-6k-jbw" userLabel="SuperView Template">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDv-if-C2o" userLabel="Max Height Template">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bF-AC-C9y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DYu-wk-Qnm" appends="YES" id="gdu-mP-GjH"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sda-UQ-aOI">
                                <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oP-K0-LOP" customClass="DynamicPickerView" customModule="iMAL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Y3t-6a-bkp" id="Bxp-Vj-gtM"/>
                                            <outlet property="delegate" destination="Y3t-6a-bkp" id="lNL-7Y-ja8"/>
                                        </connections>
                                    </pickerView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="vyZ-yz-jyu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cEO-Sj-Vms"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="Cancel" style="plain" id="Bcj-WD-Gkv">
                                                <connections>
                                                    <action selector="cancelPressed" destination="Y3t-6a-bkp" id="xDn-Ta-xgP"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="w73-cG-XYa"/>
                                            <barButtonItem title="Save" style="done" id="33d-yh-Kgx">
                                                <connections>
                                                    <action selector="savePressed" destination="Y3t-6a-bkp" id="yeo-Si-ZcE"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bu-fF-25r" customClass="PickerSeparatorView" customModule="iMAL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="R50-w0-omm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7oP-K0-LOP" firstAttribute="top" secondItem="vyZ-yz-jyu" secondAttribute="bottom" id="HHC-xK-6LX"/>
                                    <constraint firstItem="7oP-K0-LOP" firstAttribute="top" secondItem="sda-UQ-aOI" secondAttribute="top" priority="750" id="RkY-ri-1a4"/>
                                    <constraint firstItem="vyZ-yz-jyu" firstAttribute="top" secondItem="sda-UQ-aOI" secondAttribute="top" id="eDT-Sw-922"/>
                                    <constraint firstAttribute="trailing" secondItem="7bu-fF-25r" secondAttribute="trailing" id="fOH-cC-ais"/>
                                    <constraint firstItem="Hap-rl-rt8" firstAttribute="bottom" secondItem="7oP-K0-LOP" secondAttribute="bottom" id="ff4-GR-XnU"/>
                                    <constraint firstItem="7bu-fF-25r" firstAttribute="leading" secondItem="sda-UQ-aOI" secondAttribute="leading" id="gGb-Zb-t8U"/>
                                    <constraint firstItem="7oP-K0-LOP" firstAttribute="leading" secondItem="sda-UQ-aOI" secondAttribute="leading" id="jDp-6V-Gcm"/>
                                    <constraint firstAttribute="trailing" secondItem="7oP-K0-LOP" secondAttribute="trailing" id="m1t-aM-VbW"/>
                                    <constraint firstItem="7bu-fF-25r" firstAttribute="top" secondItem="sda-UQ-aOI" secondAttribute="top" id="p2T-rq-6ol"/>
                                    <constraint firstAttribute="trailing" secondItem="vyZ-yz-jyu" secondAttribute="trailing" id="u4y-ht-hNl"/>
                                    <constraint firstItem="vyZ-yz-jyu" firstAttribute="leading" secondItem="sda-UQ-aOI" secondAttribute="leading" id="zXj-5e-258"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Hap-rl-rt8"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NDv-if-C2o" secondAttribute="bottom" constant="20" id="1rX-Uh-MmB"/>
                            <constraint firstAttribute="bottom" secondItem="2bF-AC-C9y" secondAttribute="bottom" id="A0E-zp-qDg"/>
                            <constraint firstItem="sda-UQ-aOI" firstAttribute="height" relation="lessThanOrEqual" secondItem="NDv-if-C2o" secondAttribute="height" id="CtQ-Pa-gDk"/>
                            <constraint firstAttribute="trailing" secondItem="NDv-if-C2o" secondAttribute="trailing" id="Q8F-kQ-GZT"/>
                            <constraint firstItem="Qqh-6k-jbw" firstAttribute="leading" secondItem="XjZ-Qm-5Xf" secondAttribute="leading" id="Xte-18-urh"/>
                            <constraint firstItem="2bF-AC-C9y" firstAttribute="top" secondItem="XjZ-Qm-5Xf" secondAttribute="top" id="b6b-sM-nPn"/>
                            <constraint firstAttribute="trailing" secondItem="Qqh-6k-jbw" secondAttribute="trailing" id="epS-EA-3WK"/>
                            <constraint firstItem="NDv-if-C2o" firstAttribute="top" secondItem="XjZ-Qm-5Xf" secondAttribute="top" constant="20" id="gFP-pU-27r"/>
                            <constraint firstAttribute="bottom" secondItem="Qqh-6k-jbw" secondAttribute="bottom" id="iKz-Ns-LlC"/>
                            <constraint firstItem="2bF-AC-C9y" firstAttribute="leading" secondItem="XjZ-Qm-5Xf" secondAttribute="leading" id="j6L-jW-Ugt"/>
                            <constraint firstItem="sda-UQ-aOI" firstAttribute="leading" secondItem="XjZ-Qm-5Xf" secondAttribute="leading" id="jvx-q9-WCy"/>
                            <constraint firstItem="sda-UQ-aOI" firstAttribute="top" secondItem="Qqh-6k-jbw" secondAttribute="bottom" priority="249" id="nt6-cf-FUX"/>
                            <constraint firstItem="sda-UQ-aOI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XjZ-Qm-5Xf" secondAttribute="top" constant="20" id="oip-IZ-OiN"/>
                            <constraint firstAttribute="trailing" secondItem="sda-UQ-aOI" secondAttribute="trailing" id="pSd-By-1qu"/>
                            <constraint firstAttribute="trailing" secondItem="2bF-AC-C9y" secondAttribute="trailing" id="tIK-iD-pe4"/>
                            <constraint firstAttribute="bottom" secondItem="sda-UQ-aOI" secondAttribute="bottom" priority="250" id="u05-Ih-Bfh"/>
                            <constraint firstItem="Qqh-6k-jbw" firstAttribute="top" secondItem="XjZ-Qm-5Xf" secondAttribute="top" id="w0X-hX-qQf"/>
                            <constraint firstItem="NDv-if-C2o" firstAttribute="leading" secondItem="XjZ-Qm-5Xf" secondAttribute="leading" id="zHH-wd-lQ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SOo-mc-ehi"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oip-IZ-OiN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="sda-UQ-aOI" id="GVY-JM-Dsf"/>
                        <outlet property="contentViewHiddenConstraint" destination="nt6-cf-FUX" id="pE2-gb-Bz1"/>
                        <outlet property="overlayView" destination="2bF-AC-C9y" id="eGe-Sy-6gH"/>
                        <outlet property="pickerView" destination="7oP-K0-LOP" id="su3-eT-HD9"/>
                        <outlet property="toolbar" destination="vyZ-yz-jyu" id="oH2-mE-7aI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvX-BK-8ME" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DYu-wk-Qnm">
                    <connections>
                        <action selector="cancelPressed" destination="Y3t-6a-bkp" id="9YA-Gy-Dxv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="95" y="252"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="Tt0-zq-tRS">
            <objects>
                <navigationController storyboardIdentifier="CustomNavigationController" id="d0P-tG-QIM" customClass="CustomNavigationController" customModule="iMAL" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sHC-V1-T8K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXc-pN-yif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="251"/>
        </scene>
        <!--Managed Action Sheet View Controller-->
        <scene sceneID="CJ0-H0-ftt">
            <objects>
                <viewController storyboardIdentifier="ManagedActionSheetViewController" id="qQN-K1-qf0" customClass="ManagedActionSheetViewController" customModule="iMAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q70-gD-5tM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNs-hJ-Wcm" userLabel="SuperView Template">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFh-O0-vYz" userLabel="Max Height Template">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y35-L7-cP9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YwJ-dG-ZTL" appends="YES" id="v0a-vO-qTL"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bf1-re-oKh">
                                <rect key="frame" x="0.0" y="383" width="375" height="284"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ey-Ad-nHw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sik-At-56Y">
                                                <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVn-kq-8G4" customClass="LightSeparatorView" customModule="iMAL" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.20784313730000001" green="0.21176470589999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="F5H-ED-d9m"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jVn-kq-8G4" secondAttribute="trailing" id="4XE-dJ-Td9"/>
                                            <constraint firstAttribute="height" constant="44" id="66K-G1-HOE"/>
                                            <constraint firstItem="jVn-kq-8G4" firstAttribute="leading" secondItem="2Ey-Ad-nHw" secondAttribute="leading" id="Iu4-dw-ead"/>
                                            <constraint firstItem="Sik-At-56Y" firstAttribute="leading" secondItem="2Ey-Ad-nHw" secondAttribute="leading" constant="20" id="VUA-f0-bW8"/>
                                            <constraint firstAttribute="bottom" secondItem="jVn-kq-8G4" secondAttribute="bottom" id="ai5-3x-vaL"/>
                                            <constraint firstItem="Sik-At-56Y" firstAttribute="top" secondItem="2Ey-Ad-nHw" secondAttribute="top" id="bYZ-lF-Xa9"/>
                                            <constraint firstAttribute="trailing" secondItem="Sik-At-56Y" secondAttribute="trailing" constant="20" id="s9U-an-xub"/>
                                            <constraint firstAttribute="bottom" secondItem="Sik-At-56Y" secondAttribute="bottom" id="uWb-fX-ekX"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" indicatorStyle="white" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y7A-7E-ORJ" customClass="ManagedTableView" customModule="iMAL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="375" height="240"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="240" id="zcE-Zh-2b9"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ManagedTableViewCell" id="6qk-F7-tSt" customClass="ManagedActionSheetTableViewCell" customModule="iMAL" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6qk-F7-tSt" id="HZa-XY-nCA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5z-UL-k5u">
                                                            <rect key="frame" x="20" y="0.0" width="335" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llf-RZ-zXY" customClass="LightSeparatorView" customModule="iMAL" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="31.5" width="355" height="1"/>
                                                            <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="icN-MK-YeF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="I5z-UL-k5u" firstAttribute="top" secondItem="HZa-XY-nCA" secondAttribute="top" id="3en-Bj-mSj"/>
                                                        <constraint firstAttribute="trailing" secondItem="I5z-UL-k5u" secondAttribute="trailing" constant="20" id="3fk-Kb-JeX"/>
                                                        <constraint firstAttribute="trailing" secondItem="Llf-RZ-zXY" secondAttribute="trailing" constant="10" id="ICo-2x-x6j"/>
                                                        <constraint firstAttribute="bottom" secondItem="I5z-UL-k5u" secondAttribute="bottom" id="Li0-4W-MB4"/>
                                                        <constraint firstItem="I5z-UL-k5u" firstAttribute="leading" secondItem="HZa-XY-nCA" secondAttribute="leading" constant="20" id="huc-hl-OyL"/>
                                                        <constraint firstItem="Llf-RZ-zXY" firstAttribute="leading" secondItem="HZa-XY-nCA" secondAttribute="leading" constant="10" id="iRT-13-Dqf"/>
                                                        <constraint firstItem="Llf-RZ-zXY" firstAttribute="centerY" secondItem="HZa-XY-nCA" secondAttribute="centerY" id="zN3-gL-FP2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="separatorView" destination="Llf-RZ-zXY" id="2uX-PU-pib"/>
                                                    <outlet property="titleLabel" destination="I5z-UL-k5u" id="Rbz-9n-ji3"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="heightConstraint" destination="zcE-Zh-2b9" id="rlq-h9-iyj"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6A-54-aak" customClass="PickerSeparatorView" customModule="iMAL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ztw-GY-QeS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2Ey-Ad-nHw" firstAttribute="leading" secondItem="Bf1-re-oKh" secondAttribute="leading" id="0yH-wK-r1Z"/>
                                    <constraint firstAttribute="trailing" secondItem="y7A-7E-ORJ" secondAttribute="trailing" id="7sn-Vv-lkI"/>
                                    <constraint firstItem="m0z-VE-VzT" firstAttribute="bottom" secondItem="y7A-7E-ORJ" secondAttribute="bottom" id="AUo-Sr-iRy"/>
                                    <constraint firstItem="C6A-54-aak" firstAttribute="top" secondItem="m0z-VE-VzT" secondAttribute="top" id="Aa6-p7-7eU"/>
                                    <constraint firstItem="y7A-7E-ORJ" firstAttribute="top" secondItem="2Ey-Ad-nHw" secondAttribute="bottom" id="G0c-Mq-1DZ"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ey-Ad-nHw" secondAttribute="trailing" id="NU1-QC-vsi"/>
                                    <constraint firstItem="y7A-7E-ORJ" firstAttribute="leading" secondItem="Bf1-re-oKh" secondAttribute="leading" id="O49-Au-ulw"/>
                                    <constraint firstItem="m0z-VE-VzT" firstAttribute="trailing" secondItem="C6A-54-aak" secondAttribute="trailing" id="bks-81-N6A"/>
                                    <constraint firstItem="C6A-54-aak" firstAttribute="leading" secondItem="m0z-VE-VzT" secondAttribute="leading" id="rMW-4D-sLS"/>
                                    <constraint firstItem="2Ey-Ad-nHw" firstAttribute="top" secondItem="Bf1-re-oKh" secondAttribute="top" id="tuy-ts-Ww2"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="m0z-VE-VzT"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Bf1-re-oKh" firstAttribute="leading" secondItem="q70-gD-5tM" secondAttribute="leading" id="7sI-3X-oe3"/>
                            <constraint firstItem="Bf1-re-oKh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="q70-gD-5tM" secondAttribute="top" constant="20" id="Fef-KQ-5UN"/>
                            <constraint firstItem="y35-L7-cP9" firstAttribute="top" secondItem="q70-gD-5tM" secondAttribute="top" id="IWh-Nf-M4v"/>
                            <constraint firstAttribute="bottom" secondItem="Bf1-re-oKh" secondAttribute="bottom" priority="250" id="Ih5-4y-0OG"/>
                            <constraint firstAttribute="bottom" secondItem="RFh-O0-vYz" secondAttribute="bottom" constant="20" id="Rsc-Gh-P7M"/>
                            <constraint firstAttribute="trailing" secondItem="RFh-O0-vYz" secondAttribute="trailing" id="THy-fh-xBf"/>
                            <constraint firstAttribute="trailing" secondItem="Bf1-re-oKh" secondAttribute="trailing" id="VXV-Wp-717"/>
                            <constraint firstItem="BNs-hJ-Wcm" firstAttribute="top" secondItem="q70-gD-5tM" secondAttribute="top" id="Ym9-Fd-dxm"/>
                            <constraint firstAttribute="bottom" secondItem="BNs-hJ-Wcm" secondAttribute="bottom" id="YtR-aQ-h2v"/>
                            <constraint firstAttribute="bottom" secondItem="y35-L7-cP9" secondAttribute="bottom" id="a1O-FN-DmR"/>
                            <constraint firstAttribute="trailing" secondItem="y35-L7-cP9" secondAttribute="trailing" id="c0K-a4-XuL"/>
                            <constraint firstItem="RFh-O0-vYz" firstAttribute="top" secondItem="q70-gD-5tM" secondAttribute="top" constant="20" id="cwk-xN-Sjv"/>
                            <constraint firstItem="BNs-hJ-Wcm" firstAttribute="leading" secondItem="q70-gD-5tM" secondAttribute="leading" id="ifT-hY-i7T"/>
                            <constraint firstItem="RFh-O0-vYz" firstAttribute="leading" secondItem="q70-gD-5tM" secondAttribute="leading" id="odd-Pc-2aO"/>
                            <constraint firstItem="Bf1-re-oKh" firstAttribute="height" relation="lessThanOrEqual" secondItem="RFh-O0-vYz" secondAttribute="height" id="orO-7C-BnM"/>
                            <constraint firstItem="y35-L7-cP9" firstAttribute="leading" secondItem="q70-gD-5tM" secondAttribute="leading" id="pUH-nB-LvP"/>
                            <constraint firstItem="Bf1-re-oKh" firstAttribute="top" secondItem="BNs-hJ-Wcm" secondAttribute="bottom" priority="249" id="xwx-Se-C9a"/>
                            <constraint firstAttribute="trailing" secondItem="BNs-hJ-Wcm" secondAttribute="trailing" id="y07-eL-xeE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U5L-av-meJ"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fef-KQ-5UN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Bf1-re-oKh" id="gPD-f0-s9A"/>
                        <outlet property="contentViewHiddenConstraint" destination="xwx-Se-C9a" id="0CR-ta-LCa"/>
                        <outlet property="overlayView" destination="y35-L7-cP9" id="yBL-wt-dxD"/>
                        <outlet property="tableView" destination="y7A-7E-ORJ" id="PT1-10-9mE"/>
                        <outlet property="titleLabel" destination="Sik-At-56Y" id="eRX-ew-1er"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udy-DF-Of6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YwJ-dG-ZTL">
                    <connections>
                        <action selector="cancelPressed" destination="qQN-K1-qf0" id="cgE-zG-ZBp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-665" y="251"/>
        </scene>
        <!--Managed Date Picker View Controller-->
        <scene sceneID="ALV-h8-Cj6">
            <objects>
                <viewController storyboardIdentifier="ManagedDatePickerViewController" id="fwi-zi-im8" customClass="ManagedDatePickerViewController" customModule="iMAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TxS-ql-HCD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmk-XC-DTU" userLabel="SuperView Template">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jH0-DS-1hs" userLabel="Max Height Template">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1H-dp-kOg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Iyv-go-x0e" appends="YES" id="FQL-Ip-CW6"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBB-Oh-49n">
                                <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="EI5-ER-RWb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="wtU-bC-sIE"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="Cancel" style="plain" id="gC3-tB-QZG">
                                                <connections>
                                                    <action selector="cancelPressed" destination="fwi-zi-im8" id="jOZ-7b-tYF"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Ag2-Rb-FeN"/>
                                            <barButtonItem title="Save" style="done" id="VfC-tj-97Z">
                                                <connections>
                                                    <action selector="savePressed" destination="fwi-zi-im8" id="TDQ-w5-IWS"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gLy-h0-tqO" customClass="DynamicDatePickerView" customModule="iMAL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="522682795.16639799">
                                            <!--2017-07-25 13:39:55 +0000-->
                                        </date>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4K-EL-Bre" customClass="PickerSeparatorView" customModule="iMAL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="92C-EP-4i5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EI5-ER-RWb" firstAttribute="leading" secondItem="tBB-Oh-49n" secondAttribute="leading" id="4VZ-sb-mua"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4K-EL-Bre" secondAttribute="trailing" id="5L3-lh-YUq"/>
                                    <constraint firstItem="gLy-h0-tqO" firstAttribute="top" secondItem="EI5-ER-RWb" secondAttribute="bottom" id="WlJ-dg-RDx"/>
                                    <constraint firstItem="EI5-ER-RWb" firstAttribute="top" secondItem="tBB-Oh-49n" secondAttribute="top" id="WwT-Bz-wpa"/>
                                    <constraint firstAttribute="trailing" secondItem="EI5-ER-RWb" secondAttribute="trailing" id="ZT8-sh-68N"/>
                                    <constraint firstItem="RXN-Dg-A1v" firstAttribute="bottom" secondItem="gLy-h0-tqO" secondAttribute="bottom" id="aqw-HV-DM6"/>
                                    <constraint firstItem="Q4K-EL-Bre" firstAttribute="top" secondItem="tBB-Oh-49n" secondAttribute="top" id="hY4-Zx-gqY"/>
                                    <constraint firstItem="gLy-h0-tqO" firstAttribute="leading" secondItem="tBB-Oh-49n" secondAttribute="leading" id="jMk-Li-zHL"/>
                                    <constraint firstAttribute="trailing" secondItem="gLy-h0-tqO" secondAttribute="trailing" id="mSl-qN-siM"/>
                                    <constraint firstItem="Q4K-EL-Bre" firstAttribute="leading" secondItem="tBB-Oh-49n" secondAttribute="leading" id="mwx-ez-ahZ"/>
                                    <constraint firstItem="gLy-h0-tqO" firstAttribute="top" secondItem="tBB-Oh-49n" secondAttribute="top" priority="750" id="ns1-pZ-ExC"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="RXN-Dg-A1v"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tBB-Oh-49n" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TxS-ql-HCD" secondAttribute="top" constant="20" id="0BR-50-Wyp"/>
                            <constraint firstItem="Wmk-XC-DTU" firstAttribute="top" secondItem="TxS-ql-HCD" secondAttribute="top" id="0sk-S8-SmA"/>
                            <constraint firstAttribute="trailing" secondItem="jH0-DS-1hs" secondAttribute="trailing" id="8gZ-VR-mJf"/>
                            <constraint firstItem="W1H-dp-kOg" firstAttribute="top" secondItem="TxS-ql-HCD" secondAttribute="top" id="AaT-kt-74O"/>
                            <constraint firstItem="Wmk-XC-DTU" firstAttribute="leading" secondItem="TxS-ql-HCD" secondAttribute="leading" id="AfK-4V-xtf"/>
                            <constraint firstItem="tBB-Oh-49n" firstAttribute="top" secondItem="Wmk-XC-DTU" secondAttribute="bottom" priority="249" id="CLF-GY-Emy"/>
                            <constraint firstAttribute="bottom" secondItem="W1H-dp-kOg" secondAttribute="bottom" id="Oau-Uh-atx"/>
                            <constraint firstAttribute="bottom" secondItem="Wmk-XC-DTU" secondAttribute="bottom" id="dSo-QX-fCa"/>
                            <constraint firstItem="tBB-Oh-49n" firstAttribute="leading" secondItem="TxS-ql-HCD" secondAttribute="leading" id="gws-IJ-qS9"/>
                            <constraint firstItem="W1H-dp-kOg" firstAttribute="leading" secondItem="TxS-ql-HCD" secondAttribute="leading" id="iSp-0e-hW4"/>
                            <constraint firstAttribute="bottom" secondItem="jH0-DS-1hs" secondAttribute="bottom" constant="20" id="jfc-Wq-t52"/>
                            <constraint firstItem="jH0-DS-1hs" firstAttribute="leading" secondItem="TxS-ql-HCD" secondAttribute="leading" id="kFf-wj-ugB"/>
                            <constraint firstAttribute="trailing" secondItem="W1H-dp-kOg" secondAttribute="trailing" id="kla-K9-12I"/>
                            <constraint firstAttribute="trailing" secondItem="Wmk-XC-DTU" secondAttribute="trailing" id="l6q-d1-qPr"/>
                            <constraint firstItem="tBB-Oh-49n" firstAttribute="height" relation="lessThanOrEqual" secondItem="jH0-DS-1hs" secondAttribute="height" id="lVL-vo-zj9"/>
                            <constraint firstItem="jH0-DS-1hs" firstAttribute="top" secondItem="TxS-ql-HCD" secondAttribute="top" constant="20" id="mCK-98-bDS"/>
                            <constraint firstAttribute="trailing" secondItem="tBB-Oh-49n" secondAttribute="trailing" id="yGl-SH-N7I"/>
                            <constraint firstAttribute="bottom" secondItem="tBB-Oh-49n" secondAttribute="bottom" priority="250" id="yui-5F-080"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kaj-Hv-2VU"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0BR-50-Wyp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="tBB-Oh-49n" id="Ugv-gy-AxX"/>
                        <outlet property="contentViewHiddenConstraint" destination="CLF-GY-Emy" id="wJK-QF-b99"/>
                        <outlet property="overlayView" destination="W1H-dp-kOg" id="Ttx-RG-jQi"/>
                        <outlet property="pickerView" destination="gLy-h0-tqO" id="amP-nB-fTH"/>
                        <outlet property="toolbar" destination="EI5-ER-RWb" id="H5Z-9G-D82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25F-AS-3ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Iyv-go-x0e">
                    <connections>
                        <action selector="cancelPressed" destination="fwi-zi-im8" id="wZh-XB-Be6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="834" y="251"/>
        </scene>
        <!--Dropdown Managed View Controller-->
        <scene sceneID="qMs-QD-GuX">
            <objects>
                <viewController storyboardIdentifier="DropdownManagedViewController" id="olc-sf-Y8J" customClass="DropdownManagedViewController" customModule="iMAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5f9-fe-XQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBC-na-q2w">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVo-1N-XVA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jl-4d-k7b" customClass="ManagedTableView" customModule="iMAL" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="128" id="K7a-VJ-rIB"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ManagedTableViewCell" id="Y0M-ff-ZqX" customClass="DropdownManagedTableViewCell" customModule="iMAL" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y0M-ff-ZqX" id="O3I-hW-SXD">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgd-eQ-qoX">
                                                                    <rect key="frame" x="15" y="14" width="305" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXg-Up-HHh" customClass="HeavySeparatorView" customModule="iMAL" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="47" width="375" height="1"/>
                                                                    <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="eem-HJ-Sv7"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l10-2y-VbF">
                                                                    <rect key="frame" x="340" y="14" width="20" height="20"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Gf6-tN-Oab"/>
                                                                        <constraint firstAttribute="width" constant="20" id="qJo-CI-q3P"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="l10-2y-VbF" firstAttribute="centerY" secondItem="O3I-hW-SXD" secondAttribute="centerY" id="1wQ-w3-EdW"/>
                                                                <constraint firstAttribute="trailing" secondItem="fXg-Up-HHh" secondAttribute="trailing" id="5Ln-6T-mDn"/>
                                                                <constraint firstItem="KhH-V7-oI6" firstAttribute="trailing" secondItem="l10-2y-VbF" secondAttribute="trailing" constant="15" id="BPg-qs-APx"/>
                                                                <constraint firstItem="Kgd-eQ-qoX" firstAttribute="centerY" secondItem="O3I-hW-SXD" secondAttribute="centerY" id="Gob-Ko-J8z"/>
                                                                <constraint firstItem="Kgd-eQ-qoX" firstAttribute="leading" secondItem="KhH-V7-oI6" secondAttribute="leading" constant="15" id="Iey-lj-u8c"/>
                                                                <constraint firstItem="fXg-Up-HHh" firstAttribute="leading" secondItem="O3I-hW-SXD" secondAttribute="leading" id="ob1-Lr-49W"/>
                                                                <constraint firstAttribute="bottom" secondItem="fXg-Up-HHh" secondAttribute="bottom" id="qpC-rT-r2G"/>
                                                                <constraint firstItem="l10-2y-VbF" firstAttribute="leading" secondItem="Kgd-eQ-qoX" secondAttribute="trailing" constant="20" id="t3X-he-fps"/>
                                                            </constraints>
                                                            <viewLayoutGuide key="safeArea" id="KhH-V7-oI6"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="checkImageView" destination="l10-2y-VbF" id="ZCM-Zo-Vof"/>
                                                            <outlet property="titleLabel" destination="Kgd-eQ-qoX" id="0cK-Jw-dni"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="heightConstraint" destination="K7a-VJ-rIB" id="Q5R-NP-aDz"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5Jl-4d-k7b" firstAttribute="top" secondItem="gVo-1N-XVA" secondAttribute="top" id="2hz-Ml-Glt"/>
                                            <constraint firstItem="5Jl-4d-k7b" firstAttribute="leading" secondItem="gVo-1N-XVA" secondAttribute="leading" id="7Pr-zM-q3Y"/>
                                            <constraint firstAttribute="bottom" secondItem="5Jl-4d-k7b" secondAttribute="bottom" id="si9-ER-AkI"/>
                                            <constraint firstAttribute="trailing" secondItem="5Jl-4d-k7b" secondAttribute="trailing" id="zqR-vf-iA5"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jma-8O-8uD">
                                        <rect key="frame" x="0.0" y="128" width="375" height="475"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="se6-O2-GiZ" appends="YES" id="NwK-wg-bI6"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEV-AN-U2O" userLabel="Overlay min height">
                                        <rect key="frame" x="0.0" y="603" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NEV-AN-U2O" secondAttribute="bottom" id="3Aj-fJ-9eQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gVo-1N-XVA" secondAttribute="trailing" id="4bk-nW-qsJ"/>
                                    <constraint firstItem="gVo-1N-XVA" firstAttribute="leading" secondItem="zBC-na-q2w" secondAttribute="leading" id="7cl-Tj-Tp7"/>
                                    <constraint firstItem="NEV-AN-U2O" firstAttribute="height" relation="lessThanOrEqual" secondItem="jma-8O-8uD" secondAttribute="height" id="E84-gt-TrR"/>
                                    <constraint firstAttribute="bottom" secondItem="jma-8O-8uD" secondAttribute="bottom" id="H8t-jJ-Bak"/>
                                    <constraint firstAttribute="top" secondItem="gVo-1N-XVA" secondAttribute="bottom" priority="250" id="LA9-oG-XeK"/>
                                    <constraint firstAttribute="trailing" secondItem="jma-8O-8uD" secondAttribute="trailing" id="bbz-o1-7B2"/>
                                    <constraint firstAttribute="trailing" secondItem="NEV-AN-U2O" secondAttribute="trailing" id="bkk-ld-aiH"/>
                                    <constraint firstItem="6pX-1G-o32" firstAttribute="bottom" secondItem="NEV-AN-U2O" secondAttribute="top" id="eQm-rh-S38"/>
                                    <constraint firstItem="jma-8O-8uD" firstAttribute="top" secondItem="gVo-1N-XVA" secondAttribute="bottom" id="g4k-IZ-lRI"/>
                                    <constraint firstItem="gVo-1N-XVA" firstAttribute="height" relation="lessThanOrEqual" secondItem="zBC-na-q2w" secondAttribute="height" id="pKs-od-tdy"/>
                                    <constraint firstItem="jma-8O-8uD" firstAttribute="leading" secondItem="zBC-na-q2w" secondAttribute="leading" id="snU-jp-Vsy"/>
                                    <constraint firstItem="NEV-AN-U2O" firstAttribute="leading" secondItem="zBC-na-q2w" secondAttribute="leading" id="tIl-9i-oqB"/>
                                    <constraint firstItem="gVo-1N-XVA" firstAttribute="top" secondItem="zBC-na-q2w" secondAttribute="top" priority="750" id="w5a-kI-mqO"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="6pX-1G-o32"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zBC-na-q2w" firstAttribute="leading" secondItem="5f9-fe-XQA" secondAttribute="leading" id="Jd9-ZY-1Xo"/>
                            <constraint firstAttribute="bottom" secondItem="zBC-na-q2w" secondAttribute="bottom" id="JvG-pj-9pv"/>
                            <constraint firstItem="zBC-na-q2w" firstAttribute="top" secondItem="Wyo-F7-bvg" secondAttribute="top" id="fwi-mg-X8U"/>
                            <constraint firstAttribute="trailing" secondItem="zBC-na-q2w" secondAttribute="trailing" id="jIF-5V-yMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wyo-F7-bvg"/>
                    </view>
                    <navigationItem key="navigationItem" id="nxy-87-WFW"/>
                    <connections>
                        <outlet property="animationConstraint" destination="LA9-oG-XeK" id="pGE-fM-dct"/>
                        <outlet property="containerView" destination="zBC-na-q2w" id="ZvV-ue-waR"/>
                        <outlet property="contentView" destination="gVo-1N-XVA" id="IW6-Oa-fDN"/>
                        <outlet property="managedTableView" destination="5Jl-4d-k7b" id="h5g-zE-CCy"/>
                        <outlet property="overlayView" destination="jma-8O-8uD" id="d0Z-Y1-CLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1i-Xf-dMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="se6-O2-GiZ">
                    <connections>
                        <action selector="closePressed" destination="olc-sf-Y8J" id="gFC-c5-xlZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="IRK-lR-4PC">
                    <connections>
                        <action selector="closePressed" destination="olc-sf-Y8J" id="KHX-bs-5wJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1553" y="1007"/>
        </scene>
        <!--Dropdown Navigation Controller-->
        <scene sceneID="g8F-KN-rC9">
            <objects>
                <navigationController storyboardIdentifier="DropdownManagedViewControllerNavigation" id="5oC-d4-gBv" customClass="DropdownNavigationController" customModule="iMAL" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="v0a-YB-V7T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="olc-sf-Y8J" kind="relationship" relationship="rootViewController" id="JpB-AW-rAK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vta-p2-lqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="1007"/>
        </scene>
    </scenes>
</document>
