<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ToubleshootingContentView" customModule="iMAL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSt-qG-Emf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Ep5-Bd-pAx">
                            <rect key="frame" x="355" y="40" width="20" height="20"/>
                        </activityIndicatorView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="0up-vY-U1R" customClass="TemplateImageView" customModule="iMAL" customModuleProvider="target">
                            <rect key="frame" x="355" y="40" width="20" height="20"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="2v0-2t-AUq"/>
                                <constraint firstAttribute="height" constant="20" id="dD9-o8-N7e"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZc-ks-iqM">
                            <rect key="frame" x="0.0" y="8" width="375" height="84"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dZc-ks-iqM" firstAttribute="top" secondItem="uSt-qG-Emf" secondAttribute="top" constant="8" id="1Hg-L9-wlf"/>
                        <constraint firstAttribute="trailing" secondItem="dZc-ks-iqM" secondAttribute="trailing" priority="950" id="5Ez-Hq-tAh"/>
                        <constraint firstAttribute="trailing" secondItem="0up-vY-U1R" secondAttribute="trailing" id="BuQ-h7-lni"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Hdt-Sv-z5Z"/>
                        <constraint firstItem="Ep5-Bd-pAx" firstAttribute="centerY" secondItem="uSt-qG-Emf" secondAttribute="centerY" id="LMd-5H-dVJ"/>
                        <constraint firstItem="dZc-ks-iqM" firstAttribute="leading" secondItem="uSt-qG-Emf" secondAttribute="leading" id="Ph1-qm-liW"/>
                        <constraint firstAttribute="bottom" secondItem="dZc-ks-iqM" secondAttribute="bottom" constant="8" id="ZA8-em-CMd"/>
                        <constraint firstItem="0up-vY-U1R" firstAttribute="centerY" secondItem="uSt-qG-Emf" secondAttribute="centerY" id="gNI-cy-H6a"/>
                        <constraint firstItem="0up-vY-U1R" firstAttribute="leading" secondItem="dZc-ks-iqM" secondAttribute="trailing" priority="900" constant="10" id="nxC-qU-fN3"/>
                        <constraint firstAttribute="trailing" secondItem="Ep5-Bd-pAx" secondAttribute="trailing" id="oWr-BU-d6A"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uSt-qG-Emf" secondAttribute="trailing" id="8Ou-AC-pNM"/>
                <constraint firstItem="uSt-qG-Emf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Qa7-Hh-nIy"/>
                <constraint firstAttribute="bottom" secondItem="uSt-qG-Emf" secondAttribute="bottom" priority="999" id="Vqr-zE-jRC"/>
                <constraint firstItem="uSt-qG-Emf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WUw-qL-6lq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="loadingIndicator" destination="Ep5-Bd-pAx" id="xL0-oZ-Mon"/>
                <outlet property="rightViewVisibleConstraint" destination="5Ez-Hq-tAh" id="qHy-XJ-0NB"/>
                <outlet property="successView" destination="0up-vY-U1R" id="Ylm-rd-4hr"/>
                <outlet property="textLabel" destination="dZc-ks-iqM" id="ofe-Hj-blg"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="success" width="50" height="50"/>
    </resources>
</document>
